<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="static/css/style.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <title>ioXt haXlab - Amazon Plug</title>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-8"></div>
            <div class="col-6 col-md-4"><img src="static/ioxt_header.jpg" class="rounded float-right" alt="ioXt" height="90" width="200"></div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-6 col-md-6">
               <h1><font color="#E20274">haXlab Quick Start Guide</font></h1>
               <p class="lead">Ecobee Thermostat</p>
            </div>
            <div class="col-6 col-md-4"><img src="static/ecobee-therm/ecobee_therm.jpg" class="rounded float-right" alt="Ecobee Thermostat" height="150" width="150"></div>
         </div>
         <div class="container">
            <h3>Overview</h3>
            <p>These instructions describe the ioXt haXlab basic operation steps for the Ecobee Thermostat test fixture. The Ecobee device has been paired with the local network as the pairing process requires interaction with the touch screen. Therefore, there are no steps to join the device to the network nor to remove the device from the network. However, the Android tablet allows the user to establish various settings and to observe the status of the device.</p>
            <p>The haXlab test fixture includes common tools needed to probe the device for vulnerabilities. Instructions for these tools are available in the haXlab User Manual.</p> 
            <p>Feel free to jump to the “Monitor network traffic” section of this guide at any time. The Wireshark tool is provided to track the entire “conversation” of your testing session in real time and enable you to see hacking opportunities.</p>  
            <p>Reference links about this device and haXlab are included at the end of the guide.</p>
         </div>
         <div>
            <h3>Monitor network traffic</h3>
            <p>
               The Wireshark output tool is provided to create a transcript of network traffic during your testing session and to help you introduce intrusion and penetration testing. Visit www.wireshark.org to learn more about this network protocol analyzer.
            </p>
            <p>
               To use Wireshark at any time during your session:
            </p>
            <p>
            <ol>
               <li>Start Wireshark and launch the listener on the network adapter for the Ubuntu test PC.</li>
               <li>Look for a filter named ‘enp0s3’ and double click on the filter name to start the listener. Wireshark will display all traffic of the Device Under Test (DUT), a connected Android Tablet, and the Test PC.</li>
               <li>At the end of your session, save your capture file by naming it.</li>
            </ol>
            </p>
         </div>
         <div class="container">
               <h4>Power on/off</h4>
               <p>
                  The included scripts provide the user the ability to control the flow of power to the device.  Here are the steps for powering the device off and on:
               </p>
               <ol>
                  <li>Open credentials.txt on the desktop.</li>
                  <li>
                     Open Chrome.
                     <ul style="list-style-type:none">
                        <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                     </ul>
                  </li>
                  <li>Select Apps from the shortcutbar.</li>
                  <li>
                     Open AirDroid.
                     <ul style="list-style-type:none">
                        <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                     </ul>
                  </li>
                  <li>Enter AirDriod login credentials from credentials.txt</li>
                  <li>
                     Open AirMirror to see a virtual version of the physical tablet.
                     <ul style="list-style-type:none">
                        <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                     </ul>
                  </li>
                  <li>
                     On Tablet, open Ecobee Home App.
                     <ul style="list-style-type:none">
                        <li><img src="static/ecobee-therm/ecobee_home.png" class="rounded" alt="Ecobee Home" height="50" width="50"></li>
                     </ul>
                  </li>
                  <li>The tablet will already be paired with the Ecobee device.</li>
                  <li>
                        Open Terminal.
                        <ul style="list-style-type:none">
                           <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                        </ul>
                     </li>
                     <li>In Terminal, type and press enter: 
                        <input type="text" value="cd ~/haXlab-ecobee" id="termInput1" size="24" readonly>   
                        <button onclick="copyToClipboard('termInput1')">Copy text</button>
                     </li> 
                     <li>In Terminal, execute command: <input type="text" value="./PowerOff.sh" id="termInput2" size="18" readonly>
                        <button onclick="copyToClipboard('termInput2')">Copy text</button></li>
                     <li>Power to the device is now off.</li>
                     <li>In Terminal, execute command: <input type="text" value="./PowerOn.sh" id="termInput3" size="18" readonly>
                        <button onclick="copyToClipboard('termInput3')">Copy text</button></li>
                     <li>Power to the device is now on.</li>
               </ol>
         </div>

         <div class="container">
            <h4>Control and read status</h4>
            <ol>
               <li>Open credentials.txt on the desktop.</li>
               <li>
                  Open Chrome.
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Apps from the shortcutbar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter AirDriod login credentials from credentials.txt</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
               <li>
                  On Tablet, open Ecobee Home App.
                  <ul style="list-style-type:none">
                     <li><img src="static/ecobee-therm/ecobee_home.png" class="rounded" alt="Ecobee Home" height="50" width="50"></li>
                  </ul>
               </li>
               <li>The tablet will already be paired with the Ecobee device.</li>
               <li>
                     Open Terminal.
                     <ul style="list-style-type:none">
                        <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                     </ul>
                  </li>
                  <li>In Terminal, type and press enter: 
                     <input type="text" value="cd ~/haXlab-ecobee" id="termInput4" size="24" readonly>   
                     <button onclick="copyToClipboard('termInput4')">Copy text</button>
                  </li> 
                  <li>In Terminal, execute command: <input type="text" value="./ReadStatus.sh" id="termInput5" size="18" readonly>
                     <button onclick="copyToClipboard('termInput5')">Copy text</button></li>
                  <li>The output will display the current status of: Cooling, Heating, and Fan.</li>
                  <li>Use the Ecobee app to change the temperature setting and re-run the ReadStatus script.</li>
                  <li>Use the Ecobee app to turn the fan on and re-run the ReadStatus script.</li>
            </ol>
      </div>


      </div>
      <!-- Footer -->
      <footer class="page-footer font-small blue">
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">All Rights Reserved. © Copyright 2019 ioXt, LLC.<br/>Document Rev 1.0, September 2019</div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->      
      <script src="static/js/scripts.js" charset="utf-8"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="static/js/jquery-3.4.1.slim.min.js" charset="utf-8"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
      <script src="static/js/bootstrap.min.js" charset="utf-8"></script>
   </body>
</html>